# practice-spring

./: README.md  build.gradle  settings.gradle
doc/: Annotation.md  Querydsl.md
doc/api/: guestbook.md
doc/db/: 관계형 데이터베이스 설계 방법.md
springboot/movereview/: build.gradle  settings.gradle
springboot/movereview/review/: build.gradle
springboot/movereview/review/src/main/resources/: application.properties
springboot/src/main/java/com/yahma/springboot/: SpringbootApplication.java
springboot/src/test/java/com/yahma/springboot/: SpringbootApplicationTests.java
src/main/java/com/yahma/entity/: Memo.java
src/main/java/com/yahma/movie_review/: MovieReviewApplication.java  ServletInitializer.java
src/main/java/com/yahma/movie_review/controller/: BoardController.java  GuestbookController.java  ReplyController.java  SampleController.java
src/main/java/com/yahma/movie_review/dto/: BoardDTO.java  GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  SampleDTO.java
src/main/java/com/yahma/movie_review/entity/: BaseEntity.java  Board.java  Guestbook.java  Member.java  MemberForReview.java  Memo.java  Movie.java  MovieImage.java  Reply.java  Review.java
src/main/resources/: application.properties
src/main/resources/templates/: movie.html  movie2.html  movie3.html  movieFormat.html  movieLink.html  sidebar.html  template.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html  layout2.html  templateLayout1.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/main/resources/templates/review/: uploadEx.html
src/test/java/com/yahma/movie_review/: MovieReviewApplicationTests.java
(+56 files in other folders)
